################################################################################
# Apache JMeter Property file
################################################################################

User=Ptest1
